<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers\Menu" />
    <Folder Include="Controllers\Widget" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview1-final" />
    <PackageReference Include="MySql.Data" Version="8.0.10-rc" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.10-rc" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Context\DataContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AppDb.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Queries\ProfileQuery.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Queries\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Queries\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Queries\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\Mappings\DomainToViewModelMappingProfile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repositories\AuthRepository.cs" />
  </ItemGroup>
</Project>