# technoApi

./: technoApi.sln
technoApi/: AppDb.cs  IEntityBase.cs  Program.cs  Startup.cs  appsettings.json  technoApi.csproj
technoApi/Controllers/: UserController.cs  ValuesController.cs  WidgetController.cs
technoApi/Controllers/Menu/: MenuController.cs
technoApi/Controllers/ProfileDetailed/: JobHistoryController.cs  QualificationController.cs
technoApi/Controllers/User/: ArticleController.cs  AuthController.cs  ProfileController.cs  ProfilesController.cs  UserController.cs  UsersController.cs
technoApi/Controllers/Widget/: WidgetController.cs
technoApi/DbSetUp/: SetUpConfigData.sql  dbSetUp.sql
technoApi/Interfaces/: IEntityBaseRepository.cs  IRepositories.cs
technoApi/Interfaces/Services/: IArticleService.cs  IAuthService.cs  ICommentService.cs  IJobHistoryService.cs  IJobTitleService.cs  IJobTypeService.cs  IMenuService.cs  IProfileService.cs  IQualificationService.cs  IQualificationTypeService.cs  ITitleService.cs  IUserService.cs  IWidgetService.cs
technoApi/Models/: Article.cs  JobTitle.cs  JobType.cs  Profile.cs  Title.cs  User.cs  Widget.cs
technoApi/Models/Article/: Article.cs  Comment.cs
technoApi/Models/Config/: FontAwesomeFont.cs  WidgetClass.cs  WidgetSize.cs
technoApi/Models/Context/: DataContext.cs  TechnoContext.cs  (+1 more)
technoApi/Queries/: ProfileQuery.cs
technoApi/Repositories/: ArticleRepository.cs  AuthRepository.cs  CommentRepository.cs  EntityBaseRepository.cs  JobHistoryRepository.cs  JobTitleRepository.cs  JobTypeRepository.cs  MenuRepository.cs  ProfileRepository.cs  QualificationRepository.cs  QualificationTypeRepository.cs  TitleRepository.cs  UserRepository.cs  WidgetClassRepository.cs  WidgetRepository.cs  WidgetSizeRepository.cs
technoApi/Services/: ArticleService.cs  AuthService.cs  CommentService.cs  JobHistoryService.cs  JobTitleService.cs  JobTypeService.cs  MenuService.cs  ProfileService.cs  QualificationService.cs  QualificationTypeService.cs  TitleService.cs  UserService.cs  WidgetService.cs
technoApi/ViewModels/: ArticleViewModel.cs  AuthViewModel.cs  CommentViewModel.cs  JobHistoryViewModel.cs  JobTypeViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  QualificationTypeViewModel.cs  QualificationViewModel.cs  UserViewModel.cs  WidgetListViewModel.cs  WidgetTreeViewModel.cs  WidgetViewModel.cs
(+24 files in other folders)
